# CleanArchitecture-Common

./: Clean.Architecture.Common.sln  README.md
src/Clean.Architecture.Infra.Services/: Clean.Architecture.Infra.Services.csproj  OnlyLogEmailSender.cs
src/Clean.Architecture.SharedKernel/: BaseEntity.cs  Clean.Architecture.SharedKernel.csproj
src/Clean.Architecture.SharedKernel/Interfaces/: IEmailSender.cs  ISmtpClient.cs
tests/Clean.Architecture.SharedKernel.UnitTests/: BaseDomainEventConstructor.cs  BaseEntityConstructor.cs  Clean.Architecture.SharedKernel.UnitTests.csproj  IgnoreMemberAttributeTest.cs  ValueObjectTests.cs
