<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>David.CleanArchitecture.Infra.Services</PackageId>
    <Version>1.0.3</Version>

    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>David Dongguo</Authors>
    <PackageProjectUrl>https://github.com/daviddongguo/CleanArchitecture-Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daviddongguo/CleanArchitecture-Common</RepositoryUrl>
    <Company>Dongguo Garden</Company>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean.Architecture.SharedKernel\Clean.Architecture.SharedKernel.csproj" />
  </ItemGroup>

</Project>
