<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>David.CleanArchitecture.Common.SharedKernel</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.4</Version>
    <Authors>David Dongguo</Authors>
    <PackageProjectUrl>https://github.com/daviddongguo/CleanArchitecture-Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daviddongguo/CleanArchitecture-Common</RepositoryUrl>
    <Company>Dongguo Garden</Company>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

</Project>
